{
  "expo": {
    "name": "Sperm Analyzer AI",
    "slug": "sperm-analyzer-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spermanalyzer.ai",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses camera to record sperm analysis videos",
        "NSMicrophoneUsageDescription": "This app uses microphone to record videos",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to save and load analysis videos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.spermanalyzer.ai",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-av",
      "expo-camera",
      "expo-document-picker",
      "expo-file-system",
      "expo-image-picker",
      "expo-media-library",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}